{{-- 
plugins/generic/citationStyleLanguage/templates/citation-block.blade

Copyright (c) 2017-2025 Simon Fraser University
Copyright (c) 2017-2025 John Willinsky
Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.

@brief Citation block view template
--}}

@if($citation)
    <div class="item citation">
        <section class="sub_item citation_display">
            <h2 class="label">
                {{ __('submission.howToCite') }}
            </h2>
            <div class="value">
                <div id="citationOutput" role="region" aria-live="polite">
                    {!! ViewHelper::sanitizeHtml($citation) !!}
                </div>
                <div class="citation_formats">
                    <button class="citation_formats_button label" aria-controls="cslCitationFormats" aria-expanded="false" data-csl-dropdown="true">
                        {{ __('submission.howToCite.citationFormats') }}
                    </button>
                    <div id="cslCitationFormats" class="citation_formats_list" aria-hidden="true">
                        <ul class="citation_formats_styles">
                            @foreach($citationStyles as $citationStyle)
                                <li>
                                    <a
                                        rel="nofollow"
                                        aria-controls="citationOutput"
                                        href="{!!ViewHelper::url([
                                            'page' => 'citationstylelanguage',
                                            'op' => 'get',
                                            'path' => $citationStyle['id'],
                                            'params' => $citationArgs
                                        ])!!}"
                                        data-load-citation
                                        data-json-href="{!!ViewHelper::url([
                                            'page' => 'citationstylelanguage',
                                            'op' => 'get',
                                            'path' => $citationStyle['id'],
                                            'params' => $citationArgsJson
                                        ])!!}"
                                    >
                                        {{ $citationStyle['title'] }}
                                    </a>
                                </li>
                            @endforeach
                        </ul>
                        @if(count($citationDownloads))
                            <div class="label">
                                {{ __('submission.howToCite.downloadCitation') }}
                            </div>
                            <ul class="citation_formats_styles">
                                @foreach($citationDownloads as $citationDownload)
                                    <li>
                                        <a 
                                            href="{!!ViewHelper::url([
                                                'page' => 'citationstylelanguage',
                                                'op' => 'download',
                                                'path' => $citationDownload['id'],
                                                'params' => $citationArgs
                                            ])!!}"
                                        >
                                            <span class="fa fa-download"></span> {{ $citationDownload['title'] }}
                                        </a>
                                    </li>
                                @endforeach
                            </ul>
                        @endif
                    </div>
                </div>
            </div>
        </section>
    </div>
@endif
